/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:       Black;
    border-color:           Black;
    text-color:           White;
    /*font:            "Times New Roman 12";*/
    font: 		"Jetbrains Mono 12";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px 2px 0px 2px;
    children:   [ horibox ];
}
#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    0px 3px 0px 3px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 5px 2px 5px;
}
#element selected {
    background-color:   grey;
}
#prompt {
    padding:    0px 8px 0px 8px;
    background-color:  #6272a4;
}


